<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:visible="false"/>

    <item
        android:id="@+id/menuExplore"
        android:icon="@drawable/ic_explore"
        android:title="Explore"/>

    <item
        android:id="@+id/menuSaved"
        android:icon="@drawable/ic_saved"
        android:title="Saved"/>
    <item
        android:id="@+id/menuNewExercise"
        android:icon="@drawable/ic_add_new_exercise"
        android:title="New Exercise"/>



</menu>