<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Saved">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/bg_blue"
            android:minHeight="?attr/actionBarSize"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/logo2"
                android:layout_gravity="center"
                android:padding="8dp"
                android:id="@+id/circle_imageView"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >


            <TextView
                android:id="@+id/ic_saved"
                android:layout_width="244dp"
                android:layout_height="72dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Saved"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="45sp" />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            >

            <androidx.cardview.widget.CardView

                android:layout_width="130dp"
                android:layout_height="96dp"
                android:layout_marginTop="60dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Stress relief reminder"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="130dp"
                android:layout_height="96dp"
                android:layout_marginTop="60dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="35dp"
                android:layout_marginLeft="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Daily Calm"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="130dp"
                android:layout_height="96dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="-5dp"
                android:layout_margin="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_gravity="center">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="Before you
                    sleep"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="130dp"
                android:layout_height="96dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="-5dp"
                android:layout_margin="35dp"
                android:layout_marginLeft="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Yoga"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>